# MoneyNotes

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bqmz001/moneynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/bqmz001/moneynotes/: BaseActivity.java  CustomAnalysisActivity.java  CustomSearchActivity.java  EditClassificationActivity.java  EditNoteActivity.java  EditUserActivity.java  MainActivity.java  ManageActivity.java  MyApplication.java  NoteDetailActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_custom_analysis.xml  activity_custom_search.xml  activity_edit_classification.xml  activity_edit_note.xml  activity_edit_user.xml  activity_main.xml  activity_manage.xml  activity_note_detail.xml  activity_splash.xml  dialog_color.xml  dialog_datetime.xml  dialog_fingerprint.xml  dialog_timeselect.xml  fragment_analysis.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  item_classification.xml  item_flow.xml  item_spinner.xml  item_user.xml  notification.xml  pickerview_custom_time.xml  settings_activity.xml  state_quick_add_widget.xml  widget_quick_add.xml
app/src/main/res/menu/: popupmenu.xml  popupmenu2.xml  popupmenu3.xml  toolbar.xml  toolbar_detail.xml  toolbar_question.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml  quickadd_widget_info.xml  root_preferences.xml
app/src/test/java/com/bqmz001/moneynotes/: ExampleUnitTest.java
(+42 files in other folders)
